# spike-carter-autofac

./: .gitignore  CHANGELOG.md  Idefile  Idefile.gui  README.md  Spike.Carter.Autofac.sln  build.sh  develop.sh  oversion.yml  paket.dependencies  pipeline.gocd.yaml
src/FLib/: FLib.fsproj  KestrelInterop.fs  Program.fs
src/Lib/: Employee.cs  EmployeeDbService.cs  EmployeeModule.cs  HomeModule.cs  IEmployeeService.cs  IProvider.cs  MyAutofacModule.cs  MyCarterApp.csproj  MyProvider.cs  Program.cs  Startup.cs  WebHostBuilderExtensions.cs  paket.references
tests/MyTests/: EmployeeTest.cs  IntegrationTest.cs  MyTests.csproj  TestServerBuilder.cs  UnitTest1.cs  paket.references
